{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 6,
  "lineage": "7c7bd935-b9f2-7461-d2ad-6209308fdc9a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "iam_policy_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "spring_boot_terraform_sql_cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/ultimate-hydra-288114/services/spring-boot-blog-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "autoscaling.knative.dev/maxScale": "1000",
                  "run.googleapis.com/client-name": "terraform",
                  "run.googleapis.com/cloudsql-instances": "ultimate-hydra-288114:us-central1:cloudrun-blog"
                },
                "generation": 0,
                "labels": {},
                "namespace": "",
                "resource_version": "",
                "self_link": "",
                "uid": ""
              }
            ],
            "name": "spring-boot-blog-service",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "spring.cloud.gcp.sql.instance-connection-name",
                            "value": "ultimate-hydra-288114:us-central1:cloudrun-blog"
                          },
                          {
                            "name": "spring.cloud.gcp.sql.database-name",
                            "value": "blog_sql_database"
                          },
                          {
                            "name": "spring.datasource.username",
                            "value": "sql_user"
                          },
                          {
                            "name": "spring.datasource.password",
                            "value": "7N!+o):NT$:M*TDR"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/ultimate-hydra-288114/spring-boot-sample-blog-terraform-sql-gcloud-run",
                        "ports": [],
                        "resources": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.google_run_blog_service",
            "google_sql_database.sql_database",
            "google_sql_database_instance.cloudrun-sql1",
            "google_sql_user.sql_user",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "hello_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "google_run_blog_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ultimate-hydra-288114/run.googleapis.com",
            "project": "ultimate-hydra-288114",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/ultimate-hydra-288114/instances/cloudrun-blog/databases/blog_sql_database",
            "instance": "cloudrun-blog",
            "name": "blog_sql_database",
            "project": "ultimate-hydra-288114",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ultimate-hydra-288114/instances/cloudrun-blog/databases/blog_sql_database",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.cloudrun-sql1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "cloudrun-sql1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "ultimate-hydra-288114:us-central1:cloudrun-blog",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "34.70.6.92",
            "id": "cloudrun-blog",
            "ip_address": [
              {
                "ip_address": "34.70.6.92",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "cloudrun-blog",
            "private_ip_address": "",
            "project": "ultimate-hydra-288114",
            "public_ip_address": "34.70.6.92",
            "region": "us-central1",
            "replica_configuration": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ultimate-hydra-288114/instances/cloudrun-blog",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlN2U4\nMzg1Mi1hYjNjLTRkZTgtOWUyNi0xYzlhNzNhMDhlMTgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAxMTMwMDc0OTIxWhcNMzAxMTI4MDc1MDIxWjB3MS0wKwYD\nVQQuEyRlN2U4Mzg1Mi1hYjNjLTRkZTgtOWUyNi0xYzlhNzNhMDhlMTgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCcxAWN7aDn1M6nlpYiVmEtEL6noUJahOGHSxHA2AZU1aZV0pWC9RWc7w0zlgp2\nZP4lIvnDGhMlLbihoxiaGkZfU+snR5ExItU6Wz2VXWIoU3PAB/EBMVhZZUE2WKqN\nwpxqR0WhL6groB3tw989wDzMuaBvhC8qWhsxGEaI/SO93D7T+iNBur87MrO1Wh+e\ndq/CLFDJjH4Z4pzi0VnxYd0rsszezAcHekEalBXDyABffVKgBecn/9a3FHzI5oCZ\ntznpJ3lhtfrcLh/1zXylVlPczi3EAZT4HDkHLYxhRBS+ZgR0K0Y91l5hw2VTQgeJ\n/B+5VRi6uynAPkUkPpSmc23FAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJb6um6xQrLdhTCATya0TspMwHg1bMoFAa6tma+e\nHo+padiA/snc46ud5RTt/AnCSdvv8jzQdZWFEwbvn672Sxr+tMvGoHTYS9S9Jymy\nfK4geSdnMzVhOwaAFZxD86QqOfSNGdua1a3lkjhaV0Axi3NsfTGfvnkGG6mLMa/T\nPpOqecNpADYi4RuUHOwUdHKEjdExRdLyPjEmNN2FnL3KZo6TnhSoyeFxiISLXQo2\n70xdTqmc1qZnwIqVg4HWZzWCoZmfuJagXclNodtR/Y2Hxsnk9OLFEzbzVkLNFBfk\nvd17xk8yUceoYG0pzLrFyKndOYYOM2hvmbyzZ7F9F//zZ3Q=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e7e83852-ab3c-4de8-9e26-1c9a73a08e18",
                "create_time": "2020-11-30T07:49:21.271Z",
                "expiration_time": "2030-11-28T07:50:21.271Z",
                "sha1_fingerprint": "fffe285d6f1167b9ae5647c663751b4e32eafd4c"
              }
            ],
            "service_account_email_address": "p513337121332-56udgv@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "sql_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "sql_user//cloudrun-blog",
            "instance": "cloudrun-blog",
            "name": "sql_user",
            "password": "7N!+o):NT$:M*TDR",
            "project": "ultimate-hydra-288114",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.cloudrun-sql1",
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "7N!+o):NT$:M*TDR",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
